<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <link rel="stylesheet" type="text/css" href="styles/lazyload.css">
</head>
<body>
    <header>
        <h1>Lazy Load Images with CSS Animation</h1>
    </header>

    <main class="pictures">
        <picture>
            <img src="images/agbons.webp" loading="lazy" width="400" height="600">
            <figcaption>A picture of Agbons</figcaption>
        </picture>

        <picture>
            <img src="images/bright.webp" loading="lazy" width="400" height="600">
            <figcaption>A picture of Bright</figcaption>
        </picture>

        <picture>
            <img src="images/igbinosa.webp" loading="lazy" width="400" height="600">
            <figcaption>A picture of Igbinosa</figcaption>
        </picture>

        <picture>
            <img src="images/john.webp" loading="lazy" width="400" height="600">
            <figcaption>A picture of John</figcaption>
        </picture>

        <picture>
            <img src="images/kelly.webp" loading="lazy" width="400" height="600">
            <figcaption>A picture of Kelly</figcaption>
        </picture>

        <picture>
            <img src="images/me.webp" loading="lazy" width="400" height="600">
            <figcaption>A picture of me at the Aba, Nigeria Temple</figcaption>
        </picture>

    </main>


    <footer>
        <p>&copy; 2023 John Bright Agbons, Nigeria </p>
        <p id="lastModified"> Last Modified: <span id="last-modified-date"></span></p>
        <p id="current-year"></p>
    </footer>

    <script src="scripts/lazyload.js"></script>
</body>
</html>